# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
# Site Header
    register: Register
    login: "Login"
    edit: "Edit"
    profile: "Profile"
    log_out: "Log out"
# Site Menu    
    home: "Home" 
    videos: "Videos"
    blogs: "Blogs"
    users: "Users"
    about: "About"
    articles: "Articles"

# footer
    footer_text1: "Built and maintained by"    

# Activity
    activity: "Activity"    
    commented: "commented"
    liked: "gave kudos"
    tagged_you: "tagged you"
    reacted: "reacted"
    joined: "joined the community"

# Videos page
    videos: "Videos"
    videos_feed: "Videos feed"   
    search: "search" 

# Articles
    articles: "Articles"
    write_an_article: "Write an article..."  
    unpublish: "Unpublish"  
    publish: "Publish"
    published: "Published"
    by_author: "By"
    publish_input: "Publish:"
    public_input_tooltip: "Public articles are visible to non site members. You can always change this later."
    publish_input_tooltip: "Unpublished articles are visible only to you and to admins. You can always publish the article later."


# General controls
    delete: "Delete"  
    delete_confirmation: "Are you sure?"  
    public: "Public"
    public_input: "Public:"
    make_public: "Make Public"
    make_private: "Make Private"
    
# Posts
    posts: "Posts"    

# Blog related
    blog: "Blog"
    post: "Post"

# Profile
    personal: "Personal"    
    contact: "Contact"
    private_message: "Private message"
# Members list    
    members: "Members"
    all: "All"
    latest: "Latest"
    nearby: "Nearby"