@import "bootstrap";

/* fonts */
@import url(http://fonts.googleapis.com/css?family=Arvo);
@import url(http://fonts.googleapis.com/css?family=PT+Sans);
/* vars */
$lightYellow: #f9ed9d;
$linkColor: #08C;
/* Mixin */
@mixin gradient ($origin: left, $start: #ffffff, $stop: #000000) {
	background-color: $start;
	background-image: -webkit-linear-gradient($origin, $start, $stop);
	background-image: -moz-linear-gradient($origin, $start, $stop);
	background-image: -o-linear-gradient($origin, $start, $stop);
	background-image: -ms-linear-gradient($origin, $start, $stop);
	background-image: linear-gradient($origin, $start, $stop);
}

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin boxShadow($params) {
  -moz-box-shadow: $params;
  -webkit-box-shadow: $params;
  box-shadow: $params;
}

@mixin border($topleft, $topright: $topleft, $bottomright: $topleft, $bottomleft: $topleft) {

    -moz-border-radius: $topleft $topright $bottomright $bottomleft;
    -webkit-border-radius: $topleft $topright $bottomright $bottomleft;
    border-radius: $topleft $topright $bottomright $bottomleft;

}

.navbar-static-top {
  position: absolute;
  top: 0px;
  width: 100%;
}
.navbar-inner {
  @include border(0px);
}
.headernav {
	background-color: #666666;
	@include gradient(right, #666666, #666666);
}

#loading-indicator {
  img {
    position: relative;
    left: 45%;
  }
  display: none;
  opacity: 0;
}

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
  background-color: #EBEBEB;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

header {
  p {
    color: $white;
  }
  a:visited {
    color: $white;
  }
}

.login-menu, .user-menu, .header-notifications, .header-messages {
  padding-top: 5px;
  .hDivider {
    padding-top: 9px;
  }
  li {

    &:last-child {
    }
  }
}

.notifications-toggle {
  cursor: pointer;
  line-height: 47px;
  .notifications-img {
    width: 20px;
  }
  .notifications-count {
    padding-left: 5px;
    color: white;
  }
}

ul.notifications-flyout.dropdown-menu, .messages-flyout {
  padding: 5px;
  width: 250px;
  a {
    padding: 0;
    display: inline;
  }
  li {
     color :  black;
     @include border(1px);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-bottom-color: #E3E8F0;
      padding-top: 5px;
      padding-bottom: 5px;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border-bottom-style: none;
        padding-bottom: 0;
      }
     a, a:visited {
        color: $linkColor;
      }
    }
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

.unauthorized {
  text-align: center;
  position: relative;
  top: 50px;
  h2 {
    margin-bottom: 0;
  }
  img {
    margin-bottom: 20px;
  }
}

.navbar {
  margin-bottom: 0px;
  .brand {
    font-weight: bold;
    margin-top: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

}
.brand1 {
  color: $black;
  display: inline;
}
.brand2{
  color: $white;
  display: inline;

}

.navbar .nav > li > a, .navbar .nav .divider {
	color: $white;
}
.navbar .nav > li > a:hover {
	color: $lightYellow;
}

/* Bootstrap overrides */

/* menu bar */

.nav-tabs, .nav-bold {
  *zoom: 1;
}
.nav-tabs:before, .nav-tabs:after, .nav-bold:before, .nav-bold:after {
  display: table;
  content: "";
}
.nav-tabs:after, .nav-bold:after {
  clear: both;
}

.nav-tabs > li, .nav-bold > li {
  float: left;
}

.nav-tabs > li > a, .nav-bold > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}

.nav-bold > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #dddddd;
  font-size: 1.2em;
}

.nav-bold > li > a:hover,  .nav-bold > li > .nav-active {
  color: $white;
  background-color: transparent;

}

.site-top {
  position:relative;
  top: -16px;
  background-color: black;
  @include boxShadow(0px 0px 12px)
}
.main-menu {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 0px;
  list-style: none;

}
.horizontal-menu {
  float: left;
  li {
    float: left;
    padding-right: 10px;
  }
  .toggle-selected {
    text-decoration: underline;

  }
}

.post-footer {
  height: 20px;
  background-color: $white;
  @include border(0, 0, 4px, 4px);
  border-style: solid;
  border-width: 1px;
  border-color: #AAAAAA;
  margin-bottom: 15px;
  padding-top: -1px;
  border-top-style: none;
  text-align:center;
  .post-footer-info {
    float: right;
    padding-right: 10px;
    .dropdown .likers-flyout {
      li {
        float: left;
        padding-left: 0;
      }
    }
    li {
      float: right;
      padding-left: 15px;
    }
  }
  .post-footer-actions {
    
    padding-left: 10px;

    li {
      border-right: 1px solid #000000;
      padding-left: 10px;
      &:last-child {

        border-right: none;
      }
      
      a {
        color: black;
      }
      a:hover {
        background-color: transparent;
      }
    }
  }
  .post-footer-info {
    li a {
      color: black;
      background-color: transparent;
    }
    img.kudos-img {
      width:15px;
      padding: 0 2px;
      padding-bottom: 2px;
    }

    img.comments-img {
      width:18px;
      padding: 0 2px;
      padding-bottom: 2px;
    }
  }
}


/* articles */
.articles {
  .article *{
    display: inline;
    text-align: left;
    padding-bottom: 5px;
  }
}
.write_article {
  display: block;
  margin-bottom: 10px;
}
.article-form {
  .spacer {
    padding: 4px;
  }
  .post-input {
    display: block;
  }
  label {
    display: inline;
  }
  input[type="checkbox"] {
    margin-right: 10px;
  }
}
/* users index */
.members {
  .members-list {
    .controls {
      float: right;
    }
    .user_info {
      display: inline-block;
    }
    td.image_cell {
      width: 50px;
    }
    .user_name {
      position: relative;
    }
    .gravatar {
      @include boxShadow(-3px 3px 7px #000);
    }
    .name, .user_location, .role {
      padding-left: 5px;
      min-height: 18px;
      position: relative;
      top: 2px;
    }
    .name {
      font-size: 1.4em;
      font-weight: bold;

    }
    .role {
      color: #707070;
      font-weight: bold;
    }
    width: 100%;
    .zebra {
      background-color: #efefef;
    }
    td.user {
      padding: 10px;
    }
  }
  div, p, td {
    font-family: 'PT Sans', sans-serif;
    a {
      color: #333;
      &:hover {
        color: $black;
        text-decoration: none;
      }
    }
  }
  border: 1px solid $black;
  @include border(4px, 4px, 4px, 4px);
  background: $white;
  
  h1, h4 {
    color: #333;
    text-align: left;
    margin: 0px;
  }
  h1 {
    position: relative;
    display: inline;
    top: 5px;
  }
  h4 {
    font-weight: bold;
    font-size: 1.4em;
    display: block;
    position: static;
  }
  .header {
    padding: 10px;
    .order-nav {
      float: right;
      margin: 0;
      display: inline;
      position: relative;
      li {
        float: left;
        padding-right: 10px;
        &:last-child {
          padding-right: 0px;
        }
      }
    }
  }
}

/* profile */
.overlay {
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    z-index: -9999;
  }
.profile {
  #about {
    margin-left: 0px;
  }
  section {
    overflow: visible;
  }
  
  h1 {
    color: white;
    text-align: left;
    font-size: 2.8em;
    margin-bottom: 25px;
    margin-top: 10px;
    letter-spacing: -1px;
  }
  div, p, td {
    font-family: 'PT Sans', sans-serif;
    a {
      color: #333;
      &:hover {
        color: $black;
      }
    }
  }
  .user-avatar {
    width: 200px;
    img {
      @include boxShadow(-3px 3px 7px #000);
    }
  }
  .feed-item-container {
    @include boxShadow(-3px 3px 7px #000);
  }
  .table-box {

    border: 1px solid $black;
    @include boxShadow(-3px 3px 7px #000);
    background-color: $white;
    .table-head {
      padding: 8px;
      background-color: $black;
      color: $white;
    }
    table {
      width: 100%;
      }
      td {
        padding: 8px;
      }
      .short {
        width: 30%;
      }
      .zebra {
        background-color: #efefef;
      }
  }
  .contact {
    width: 200px;
    margin-top: 20px;
    margin-left: -1px;
    @include boxShadow(-3px 3px 7px #000);
    i {
      position: relative;
      top: 1px;
      padding-right: 2px;
    }
  }

}
body.body-profile {
 // background:url(/assets/roy_demo.jpg) no-repeat center center fixed;
}

.profile-nav {
  margin-bottom: 70px;
  margin-top: 20px;
  li {
    color: #DDD;
    font-family: 'Arvo', serif;
    float: left;
    padding-right:20px;
    font-size: 2em;
    cursor: pointer;
    &:hover {
      color: $white;
      text-decoration: underline;
    }
  }
}

/* typography */

.sub-text {
  font-size: 0.8em;
  font-style: italic;
}

.warning-text {
  display: inline;
  padding-left: 2px;
  position: absolute;
  margin-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-family: 'Arvo', serif;
  font-weight: normal;
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-family: 'Arvo', serif;
  font-weight: normal;
  font-size: 1.7em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $grayLight;
}
h4 {
  font-family: 'PT Sans', sans-serif;
  font-weight: normal;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  @include box_sizing;
}
input.post-input {
  height: 40px;
}
input.form-input {
  height: auto !important
}
#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.dropdown {
  list-style: none;
}

.field_with_errors {
  @extend .control-group;
  @extend .error;
 }

 /* users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLighter;
    &:last-child {
      border-bottom: 1px solid $grayLighter;
    }
  }
}

.left-bar, .right-bar {
  background-color: white;
  @include border(1px);
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
  height: 1000px;
}
.dropdown-menu li a {
  color: black;
}
/* Show message page */
.message-target {
  .user_name {
    text-align: left;
    display: inline;
  }
}
.message-header {
  padding: 10px;
  font-size: 1.4em;
  font-weight: bold;
  h3 {
    color: black;
    font-weight: bold;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
  }
}
.message-body {
  .content {
    padding: 10px;
    margin-left: 40px;
    font-size: 1.4em;
    background-color: white;
    @include border(4px, 4px, 4px, 4px);
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
  }
  .timestamp {
    margin-top: 5px;
    text-align: right;
  }
}
.message-reply-btn {
  margin-top: 20px;
  margin-left: 40px;
}

.message-feed-container {
  padding: 10px;
  margin-bottom: 20px;
  background-color: #eeeeee;
  @include border(4px, 4px, 4px, 4px);
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}

/* end show message */
.comment-container {
  margin-left: 15px;
  position: relative;
  top: -10px;
}
.feed {
  .head-element {
      padding-bottom: 0;
      margin-bottom: 15px;
      @include border(4px, 4px, 4px, 4px);
      h3 {
        padding-bottom: 5px;
      }
  }
  .feed-item {
    padding: 10px;
    @include border(4px, 4px, 0px, 0px);
  }
  .comment {
    margin-bottom: 2px;
    padding: 5px;
    .timestamp {
      padding-left: 45px;
    }
    .content {
      padding-left: 50px;
      position: relative;
      top: -16px;
    }

    .delete-img {
      width: 15px;
    }
  }
  // Sticky post: has glow around. No round edges since it looks bad with glow. 
  // comments are shrunk so they don't touch the box borders which are visible on glow.
  .feed-item-container.sticky {
    //background-color: #BBF0FF;
    @include boxShadow(0px 0px 12px 4px #AAA);
    .feed-item, .post-footer {
      @include border(0);
      
    }
    .comment {
      margin-right: 10px;
    }

  }
  .comment {
    @include border(4px, 4px, 4px, 4px);
  }
  .feed-item, .comment {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #AAAAAA;
    
    .input-form {
      padding-top: 5px;
      padding-left: 50px;
    }
    a:hover {
        text-decoration: none;
      }
    
    .delete-img {
      width: 15px;
    }

    .post-types {
      margin-bottom: 0px;
      font-size: 0.9em;
      display: block;
      padding-left: 50px;
      padding-bottom: 5px;
      li {
        display: inline;
        padding: 0 5px;
      }
    }
  }

  .video-content {
    padding-top: 10px;
    text-align: center;
    .meta-top, .meta-bottom {
      text-align: left;
      padding-left: 50px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .player {
      padding-right: 2px;
    }
  }

  .video-edit {
    h3 {
      padding-bottom: 10px;
    }
  }

  .video-feed-icon {
    position: relative;
    top: -2px;
  }

  .multifield {
    cursor: pointer;
    padding: 5px;
    display: block;
  }

  .text-content {
    
    display: block;
    padding-left: 60px;
    position: relative;
    margin-top: -20px;
    font-size: 1.2em;
  }
  .timestamp {
    color: $grayLight;
  }
  .user {
    padding-bottom: 5px;

    a {
      color :#333;

      &:hover {
        color: #333;
        text-decoration: underline;
      }

    }
  }
  .post-input {
    width: 80%;
  }
  .field_with_errors {
    display: inline;
  }
}

.user_name {
  text-align: left;
  display: inline;
  position: relative;
  top: -10px;
  padding-left: 5px;
}

.comments {
  cursor: pointer;
  color: $linkColor;
  &:hover {
      color: $linkColor;
      text-decoration: underline;
    }

}

.short-input {
  width: 50%;
}

.clickable {
  cursor: pointer;
}

/* user editing page */
.form-horizontal {
  padding: 15px;
  input {
    margin-bottom: 10px;
  }
  label {
    font-weight: bold;
  }
  .gravatar-input {
    position: relative;
    top: 5px;
  }
}

.date-selector {
  padding-bottom: 5px;
  select {
    padding: 0;
    width: auto;
  }
}

.gravatar {
  @include border(4px);
}


/* front page right bar (activity bar) */
.right-bar {
  height: auto;
  @include border(4px);
  h3 {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #666666;
    color: white;
  }
  .activities {
    padding: 5px;
    list-style: none;
    margin: 0;

    li {
      padding-bottom: 5px;
      padding-top: 5px;
      border-bottom: solid 1px #E3E8F0;
      .timestamp {
        margin-left: 30px;
      }

    }
  }
}
.footer {
  background-color:whiteSmoke;
}

